# redis-cache - Redis Datastore Server
#
# Redis is a key value in memory persistent datastore

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn
expect fork
limit nofile 20000 65000
pre-start script
mkdir -p /var/run/redis-cache
mkdir -p /var/lib/redis-cache
chown redis:redis /var/run/redis-cache
chown redis:redis /var/lib/redis-cache
end script
exec start-stop-daemon --start --chuid redis:redis --pidfile /var/run/redis/redis-cache.pid --umask 007 --exec /usr/bin/redis-server -- /etc/redis/redis-cache.conf
