// This file contains the key and secret pairs used by Gate One's API authentication method.
{
    "*": {
        "gateone": {
            "api_keys": {
                {% if gateone_apikey and gateone_secret -%}
                "{{ gateone_apikey }}": "{{ gateone_secret }}"
                {%- endif %}
            }
        }
    }
}